<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<!--TODO: set path to controller below-->

<BorderPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="insert.path.here">
    <bottom>
        <VBox>
            <children>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#startSimulationButton" text="Start simulation" />
                        <Button mnemonicParsing="false" onAction="#terrain1Button" text="Terrain 1" />
                        <Button mnemonicParsing="false" onAction="#terrain2Button" text="Terrain 2" />
                        <Button mnemonicParsing="false" onAction="#terrain3Button" text="Terrain 3" />
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Army 1" />
            <Button mnemonicParsing="false" onAction="#loadFromFileArmy1Button" text="Load from file" />
            <Button mnemonicParsing="false" onAction="#detailsArmy1Button" text="Details" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Army 2" />
            <Button mnemonicParsing="false" onAction="#loadFromFileArmy2Button" text="Load from file" />
            <Button mnemonicParsing="false" onAction="#detailsArmy2Button" text="Details" />
         </children>
      </VBox>
   </right>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Winner:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Units left:" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
</BorderPane>
